# Watchdog

EFE/EFE.Common.Logging.Log4Net/: EFE.Common.Logging.Log4Net.csproj
EFE/EFE.Common.Logging.Log4Net/Common/Logging/Log4Net/: Log4NetAdapter.cs  Utils.cs
EFE/EFE.Common.Logging.Log4Net/Properties/: Resources.Designer.cs  Resources.resx
EFE/EFE.Common.Logging.Log4Net/Resources/: log4net_AsyncRollingFileTPLForwarder.config  log4net_RollingFileAppender.config
EFE/EFE.Windows/: EFE.Windows.csproj
EFE/Eve.Common.Core/: Eve.Common.Core.projitems  Eve.Common.Core.shproj
EFE/Eve.Common.Core/Common/Applications/: IPausable.cs  IRunnable.cs  State.cs
EFE/Eve.Common.Core/Common/Applications/Base/: ApplicationBase.cs
EFE/Eve.Common.Logging/: Eve.Common.Logging.projitems  Eve.Common.Logging.shproj
EFE/Eve.Common.Logging/Common/Logging/: ILogger.cs  Level.cs
EFE/Eve.Common.Logging/Common/Logging/Base/: LoggerBase.cs
EFE/Eve.Common.Logging/Common/Logging/Sample/: ConsoleLogAdapter.cs  MultiLogger.cs
EFE/Eve.Diagnostics.Processes/: Eve.Diagnostics.Processes.projitems  Eve.Diagnostics.Processes.shproj
EFE/Eve.Diagnostics.Processes/Diagnostics/Processes/: ProcessExtensions.cs
EFE/Eve.Windows.Forms/: Eve.Windows.Forms.projitems  Eve.Windows.Forms.shproj
EFE/Eve.Windows.Forms/Windows/Applications/Forms/: WinFormsApplication.cs  WinFormsTrayApplication.cs
Watchdog/: Watchdog.sln
Watchdog/Watchdog/: Watchdog.cs  Watchdog.csproj
Watchdog/Watchdog Application/: Program.cs  Watchdog Application.csproj
Watchdog/Watchdog Application/Applications/: WatchdogTrayApplication.cs
Watchdog/Watchdog Application/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Watchdog/Watchdog/Applications/: WatchdogApplication.cs
Watchdog/Watchdog/Helpers/: NotepadHelper.cs
Watchdog/Watchdog/Processes/: MonitoredProcess.cs  SampleNotepadProcess.cs
