<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ed1c16a4-0235-4714-b8a7-70e41754b41b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Eve</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\Applications\Base\ApplicationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Applications\IPausable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Applications\IRunnable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Applications\State.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Common\Core\" />
  </ItemGroup>
</Project>