<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>be858ddc-0330-48b4-9c97-21bb9fdeca08</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Eve</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\Logging\Base\LoggerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Logging\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Logging\Level.cs" />
  </ItemGroup>
</Project>